env:
    global: 
      -  CONAN_STABLE_BRANCH_PATTERN: "stable/*"
      -  #CONAN_UPLOAD: http://cytosplore.lumc.nl:8081/artifactory/api/conan/conan-local
      -  CONAN_USERNAME: "lkeb" # name used for package naming
      -  CONAN_CHANNEL: "stable" # channel used for package naming 
      -  CONAN_LOGIN_USERNAME: "admin"
      -  CONAN_PASSWORD: $CONAN_PASSWORD_SECRET 
      -  CONAN_UPLOAD_ONLY_WHEN_STABLE: 1        

branches:
  only:
  - stable/5.9.8
  - stable/5.10.1
  - stable/5.11.3
  - stable/5.12.4
  - stable/5.13.1
  
linux: &linux
   os: linux
   dist: xenial
   language: python
   python: "3.7"
   services:
     - docker
osx: &osx
   os: osx
   language: generic
matrix:
   include:
      - <<: *linux
        env: 
            - CONAN_GCC_VERSIONS=9
              CONAN_OPTIONS="webglplugin=False"
              CONAN_ARCHS=x86_64
              CONAN_BUILD_REQUIRES 
              CONAN_BUILD_TYPES=Release 
        before_install:
            - sudo apt-get install -y p7zip-full
      - <<: *osx
        osx_image: xcode10.3
        env: 
            - CONAN_APPLE_CLANG_VERSIONS=10.0
              CONAN_OPTIONS="webglplugin=False"
              CONAN_ARCHS=x86_64
              CONAN_BUILD_TYPES=Release 
        addons:
          homebrew:
              packages:
                  - p7zip          

install:
  - chmod +x .ci/install.sh
  - ./.ci/install.sh

script:
  - chmod +x .ci/run.sh
  - ./.ci/run.sh
  - conan remote add lkeb_conan http://cytosplore.lumc.nl:8081/artifactory/api/conan/conan-local
  - conan user "${CONAN_LOGIN_USERNAME}" -r lkeb_conan -p "${CONAN_PASSWORD}"
  - travis_wait conan upload --all lkeb_conan 
